spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#No longer needed becouse of naming eureka server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
